browser=chrome
#headless=yes
url=https://app.hubspot.com/login
#url=https://app.hubspot.com/contacts/7532551/contacts/list/view/all/
username=gupta71puja@gmail.com		
password=Selenium@1234
highlight=yes
